<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meditation Chime</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	<script type="text/javascript" src="NoSleep.js"></script>
</head>
<body>

	<div class="meditation-settings" id="meditation-settings">
		<div>
			<div class="meditation-option">
				<label>Meditation Length</label>
				<input id="total-length" value="3"> <span>minutes</span>
			</div>
			<div class="meditation-option">
				<label>Chime Interval</label>
				<input id="interval" value="1"> <span>minutes</span>
			</div>
		</div>

		<div class="meditation-option meditation-options-wrapper">
			<label onclick="toggleFocus()">
				Meditation Focus
				<span class="toggle-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.89 19.71" class="toggle-icon-svg toggle-icon-rotated" id="toggle-icon-svg">
						<path d="M21.65,18c.52,1,.16,1.76-.81,1.76A3.47,3.47,0,0,1,18.14,18L11.74,6c-.52-1-1.36-1-1.87,0L3.7,17.93a3.39,3.39,0,0,1-2.65,1.78c-1,0-1.33-.8-.82-1.77L8.62,1.77A3.14,3.14,0,0,1,10.76,0a3.21,3.21,0,0,1,2.16,1.76Z"/>
					</svg>
				</span>
			</label>
			<div class="focus-options hidden" id="focus-options">
				<div class="focus-option" id="breathing" onclick="selectFocus('breathing')">Breathing</div>
				<div class="focus-option v2" id="grounding" onclick="selectFocus('grounding')">Grounding in the Body</div>
				<div class="focus-option" id="hearing" onclick="selectFocus('hearing')">Hearing</div>
				<div class="focus-option v2" id="speaking" onclick="selectFocus('speaking')">How Do You Speak to Yourself?</div>
				<div class="focus-option" id="mental-note" onclick="selectFocus('mental-note')">Mental Noting</div>
				<div class="focus-option" id="counting" onclick="selectFocus('counting')">Counting</div>
				<div class="focus-option v2" id="thoughts" onclick="selectFocus('thoughts')">Working with Thoughts</div>
				<div class="focus-option" id="balance" onclick="selectFocus('balance')">Balance</div>
				<div class="focus-option" id="distractions" onclick="selectFocus('distractions')">Distractions</div>
				<div class="focus-option v2" id="challenges" onclick="selectFocus('challenges')">Working with Challenges</div>
				<div class="focus-option" id="sensation" onclick="selectFocus('sensation')">Sensation</div>
				<div class="focus-option" id="body-scan" onclick="selectFocus('body-scan')">Body Scan</div>
				<div class="focus-option" id="notation" onclick="selectFocus('notation')">Mental Notation</div>
				<div class="focus-option" id="positive" onclick="selectFocus('positive')">Positive Emotions</div>
				<div class="focus-option" id="difficult" onclick="selectFocus('difficult')">Difficult Emotions</div>
				<div class="focus-option" id="changing" onclick="selectFocus('changing')">Changing Emotions</div>
				<div class="focus-option v2" id="landscape" onclick="selectFocus('landscape')">Landscape of Experience</div>
				<div class="focus-option v2" id="seeing-good" onclick="selectFocus('seeing-good')">Seeing the Good</div>
				<div class="focus-option v2" id="opening" onclick="selectFocus('opening')">Opening the Heart</div>
				<div class="focus-option v3" id="loving-kindness" onclick="selectFocus('loving-kindness')">Loving Kindness Toward Others</div>
				<div class="focus-option v3" id="all-beings" onclick="selectFocus('all-beings')">Loving Kindness Toward All Beings</div>
				<div class="focus-option" id="compassion" onclick="selectFocus('compassion')">Compassion</div>
				<div class="focus-option v2" id="interconnectedness" onclick="selectFocus('interconnectedness')">Interconnectedness</div>
				<div class="focus-option" id="responsibility" onclick="selectFocus('responsibility')">Responsibility Transfer</div>
				<div class="focus-option" id="funeral" onclick="selectFocus('funeral')">Funeral</div>
				<div class="focus-option" id="visualization" onclick="selectFocus('visualization')">Visualization</div>
				<div class="focus-option" id="triumph" onclick="selectFocus('triumph')">Triumph</div>
				<div class="focus-option v2" id="sensing" onclick="selectFocus('sensing')">Sensing the Body</div>
				<div class="focus-option v2" id="reflection" onclick="selectFocus('reflection')">Reflection on Presence</div>
				<div class="focus-option" id="orienting" onclick="selectFocus('orienting')">Orienting</div>
				<div class="focus-option v3" id="begin-end" onclick="selectFocus('begin-end')">Beginning & Ending the Day</div>
				<div class="focus-option" id="expanding" onclick="selectFocus('expanding')">Expanding Awareness</div>
			</div>
			<div onclick="startMeditation()" class="start-button start-button-moved" id="start-button">Start Meditation</div>
			<div id="like_button_container"></div>
		</div>
	</div>

	<div class="svg-wrapper" id="svg-wrapper">

		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 855.14 855.14" height="100%" class="svg" id="svg">
			<defs>
				<linearGradient id="linear-gradient" x1="1188.62" y1="1150.85" x2="1188.62" y2="295.31" gradientTransform="translate(1769.12 58.95) rotate(133.32)" gradientUnits="userSpaceOnUse">
					<stop class="stop-1" offset="0" stop-color="#8cdde9"/>
					<stop class="stop-2" offset="1" stop-color="#ff538c"/>
				</linearGradient>
			</defs>
			<title>circle</title>
			<g class="cls-svg-wrapper" id="cls-svg-wrapper">
				<path class="cls-circle" d="M116.36,134.08c161.84-171.6,433.1-179.55,604.7-17.71S900.6,549.46,738.77,721.06,305.68,900.6,134.08,738.77-45.47,305.68,116.36,134.08ZM579.6,571c79.07-83.83,75.19-216.36-8.65-295.42s-216.36-75.18-295.42,8.66-75.18,216.35,8.66,295.41S500.54,654.78,579.6,571Z"/>
			</g>
		</svg>

	</div>

	<audio src="chime-1.wav" id="chimeOne"></audio>
	<audio src="end-chime.wav" id="endChime"></audio>


	<script type="text/javascript">
        let noSleep = new NoSleep();

		function playSound() {
			const audio = document.getElementById("chimeOne");
			audio.play();
		}

		function endMeditation() {
			const audio = document.getElementById("endChime");
			audio.play();
			noSleep.disable();
			resetUI();
		}

		function startMeditation() {

			playSound();

			noSleep.enable();

			let totalMinutes = document.getElementById("total-length").value * 60000;
			let intervals = (document.getElementById("interval").value) * 60000;
			let timesToRun = (Math.floor(document.getElementById("total-length").value / (document.getElementById("interval").value))-1);
			let timesRan = 0;

			if(intervals > 1) {
				const chimeTimer = setInterval(function() {
					playSound();
					timesRan++;
					if(timesRan >= timesToRun) {
						clearInterval(chimeTimer);
					}
				}, intervals);

			}



			const endMeditationChime = setTimeout(endMeditation, totalMinutes);
			
			transitionUI();

		}

		function transitionUI() {
			document.getElementById("svg-wrapper").classList.add("slide-in");
			document.getElementById("meditation-settings").classList.add("slide-out");
		}

		function resetUI() {
			document.getElementById("svg-wrapper").classList.remove("slide-in");
			document.getElementById("meditation-settings").classList.remove("slide-out");
		}

		function toggleFocus() {
			if( document.getElementById("focus-options").classList.contains('hidden')) {
                document.getElementById("focus-options").classList.remove("hidden");
                document.getElementById("toggle-icon-svg").classList.remove("toggle-icon-rotated");
                document.getElementById("start-button").classList.remove("start-button-moved");
			} else {
                document.getElementById("focus-options").classList.add("hidden");
                document.getElementById("toggle-icon-svg").classList.add("toggle-icon-rotated");
                document.getElementById("start-button").classList.add("start-button-moved");
			}
        }

       function selectFocus(focusId) {
           if( document.getElementById(focusId).classList.contains('focused')) {
               document.getElementById(focusId).classList.remove("focused");
           } else {
               document.getElementById(focusId).classList.add("focused");
           }

       }

		
	</script>
	
</body>
</html>

<style type="text/css">
	body {
		font-family: 'Barlow', sans-serif;
		display: flex;
		/*flex-direction: column;*/
		width: 100vw;
		height: 100vh;
		justify-content: center;
		margin: 0;
	}

	.svg-wrapper {
		transform: translateX(50%);
		display: flex;
		width: 80%;
	}

	.svg {
		transform: scale(.9);
		flex: 1;
		animation: pulse 15s ease-in-out infinite; 
	}

	.offset-x {
		transform: translateX(-50%) scale(1);
	}

	.cls-svg-wrapper {
		opacity:0.75;
	}
	.cls-circle { 
		fill:url(#linear-gradient);
	}
	.stop-1 {
  		animation: change-color-1 5s ease-in-out infinite alternate;
	}
	.stop-2 {
	  animation: change-color-2 5s ease-in-out infinite alternate;
	}

	.slide-out {
		animation: slide-out 1s ease-in forwards;
		width: 0;
	}
	.slide-in {
		animation: slide-in 1s ease-out forwards;
	}

	.meditation-settings {
		/*display: flex;*/
		/*flex-direction: column;*/
		/*justify-content: center;*/
		display: grid;
		grid-template-rows: .5fr 2fr;
		margin-left: 5rem;
		align-self: center; 
		width: 90%;
	}
	.meditation-option {
	    padding: 2rem 0;
    	font-size: 1.2rem;
    	color: #004E5F;
    	/*text-align: right;*/
	}

	.meditation-option input {
		border: none;
		font-size: 1.2rem;
    	color: #004E5F;
    	text-align: center;
    	width: 15%;
    	transition: all .3s ease-in-out;
    	border-radius: 10px;
	}

	.meditation-option input:focus {
		outline: none;
		background:  #004E5F;
		color: #fff;
		transition: all .3s ease-in-out;
	}

	.focus-options {
		display: grid;
		grid-template-columns: repeat(auto-fill, 100px);
		grid-auto-rows: 50px;
		grid-auto-flow: dense;
		grid-gap: 10px;
		opacity: 1;
		/*width: 50%;*/
		transform: scaleX(1);
		transform-origin: left;
		transition: 1s all ease-in-out;
	}

	.hidden {
		opacity: 0;
		transform: scaleX(0);
		/*grid-auto-rows: 0;*/
		transition: 1s all ease-in-out;
	}

	.toggle-icon {
		width: 10%;
		margin-left: .5rem;
		fill: #004E5F;
	}

	.toggle-icon-svg {
		width: 12px;
		transition: .3s all ease-in-out;
	}

	.toggle-icon-rotated {
		transform: rotate(180deg);
		transition: .3s all ease-in-out;
	}

	.toggle-icon:hover {
		cursor: pointer;
	}

	.focus-option {
		border: 1px solid #004E5F;
		/*border: 1px solid #ffffff;*/
		/*background: #8cdde9;*/
		opacity: .6;
		/*color: #ffffff;*/
		color: #004E5F;
		font-size: .9rem;
		text-align: center;
		padding: .2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .5s all ease-in-out;
	}

	.focus-option.v2 {
		grid-column: span 2;
	}
	.focus-option.v3 {
		grid-column: span 3;
	}

	.focus-option:hover {
		cursor: pointer;
		background: #004E5F;
		color: #ffffff;
		transition: .5s all ease-in-out;
	}

	.focused {
		background: #004E5F;
		color: #ffffff;
	}

	.start-button {
		/*align-self: flex-end;*/
		border: none;
		color: #004E5F;
		width: 18%;
		padding-bottom: .5rem;
		margin-top: 1rem;
		font-size: 1.2rem;
		text-align: left;
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: perspective(1px) translateZ(0);
		transform: perspective(1px) translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		position: relative;
		overflow: hidden;
		transition: all .3s ease-in-out;
	}
	.start-button:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		right: 100%;
		bottom: 0;
		/*background: #004E5F;*/
		background-image: linear-gradient(to right bottom, #8cdde9, gold);
		height: 4px;
		-webkit-transition-property: right;
		transition-property: right;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}
	.start-button:hover:before, .start-button:focus:before, .start-button:active:before {
		right: 0;
	}

	.start-button:hover {
		cursor: pointer;
	}

	.start-button-moved {
		transform: translateY(-22rem);
		transition: 1s all .5s ease-in-out;
	}


	@keyframes pulse {
		50% {
			transform: scale(1);
		}
	}

	@keyframes change-color-1 {
	  0% {stop-color: #8cdde9;}
	  100% {stop-color: gold;}
	}

	@keyframes change-color-2 {
	  0% {stop-color: #ff538c;}
	  100% {stop-color: #8cdde9;}
	}

	@keyframes slide-out {
		100% {
			transform: translateX(0px);
			opacity: 0;
		}
	}

	@keyframes slide-in {
		100% {
			transform: translateX(-50%);
			width: 100%;
		}
	}

	@media (max-width: 1350px) {
		.svg-wrapper {
			width: 70%;
		}

		.meditation-settings {
			width: 30%;
		}
	}

	@media (max-width: 1050px) {
		.svg-wrapper {
			width: 50%;
		}

		.meditation-settings {
			width: 50%;
		}
	}

	@media (max-width: 1049px) {
		body {
			flex-direction: column;
		}

		.svg-wrapper {
			width: 100%;
			order: 2;
			transform: translateX(0) translateY(60%);
		}

		.meditation-settings {
			width: 100%;
			order: 1;
			align-items: center;
			margin-top: 5rem;
			margin-right: 0;
		}

		.meditation-option {
			text-align: center;
			font-size: 2rem;
		}

		.meditation-option input {
			font-size: 2rem;
		}

		.start-button {
			align-self: center;
			font-size: 2rem;
		}
	}




</style>

